// styles.scss

.baner-container {
  max-width: 100vw; // Set max width to 100vw
  padding: 4rem; // Add padding around the container
  margin: 0 auto; // Center the container
  text-align: center; // Center text within the container
  display: grid; // Use grid layout
  justify-content: center; // Center items in grid
  animation: 2.5s ease-out fadeIn;
  div {
    margin-bottom: 20px; // Space between stacked divs
    border-radius: 8px;
    padding: 10px;

    p {
      margin: 10px 0;
    }

    img {
      max-width: 1000px; // Set max width of images to 50vw
      height: auto; // Maintain aspect ratio
      border-radius: 4px;
      max-height: 800px;
    }
  }

  a {
    justify-content: center; // Center link items
    display: grid; // Use grid layout for links
  }
}
.baner-container p{
  color: white;
}
// Responsive Styles

@media (max-width: 1020px) {
.baner-container div img {

    max-width: 650px;
    
}
}@media (max-width: 675px){
  .baner-container div img {

    max-width: 450px;
    
}
}
@media (max-width: 480px) {
  h1 {
    // font-size: 1.5em; // Adjust heading size for mobile
  }

  p {
    font-size: 0.9em; // Adjust paragraph size for mobile
  }
  .baner-container div img {

    max-width: 90vw;
    
}
}

