@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
h1{
  font-size: 7rem;
}

h1  {


  transition: transform 0.2s, color 0.2s;


}
.intro-text{
      max-width: 75vw;
    margin: 0 auto;
    color: white;
    text-align: center;
}

.comming-soon-container {
    color: #fff;
    padding: 20px;
 
    h2 {
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
 
    .movies-grid {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        gap: 20px;
        padding-bottom: 10px;
    }
 
    .movie-card {
 
 
        width: 250px;
        flex-shrink: 0;
 
 
 
        img {
            width: 100%;
            height: 140px;
            object-fit: cover;
        }
 
        .movie-info {
            padding: 10px;
 
            h3 {
                font-size: 16px;
                margin: 0;
                font-weight: 600;
            }
 
            p {
                color: #bbb;
                font-size: 14px;
                margin-top: 5px;
            }
        }
    }
}

h1:hover {
  transform: scale(1.05);
    cursor: pointer;
}
.content-container {
  display: flex; 

}

.about {
  flex: 1;
  text-align: center;
}

.about h2 {
  color: white;
  font-size: 5rem;
  font-family: 'Poppins', sans-serif;
}

.about p {
  font-size: 2.5rem;
  margin-right: 3rem;
}

.image-container {
  flex: 1;
  display: flex;
  gap: 1rem;
}

.main-image-container {
  flex: 1;
  display: flex;
    justify-content: end;
  align-items: center;
  gap: 1rem;
}

.main-image {

    width: 25vh;
    height: 50vh;
  object-fit: cover;
  border-radius: 1rem;
}

.grid-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-images img {
    width: 25vh;
    height: 50vh;
  object-fit: cover;
  border-radius: 1rem;
  margin: 0;
  justify-self: center;
    align-self: center;
}

.champagne {
  margin-bottom: 0.5rem; 
}

.movie-card {

  transform: translateY(10px);
}
.movie-card img  {

  margin-top:1rem;

  transition: transform 0.2s, color 0.2s;


}
.movie-card img:hover {
  transform: scale(1.05);
    cursor: pointer;
}

.movie-card.visible {
  animation: fadeIn 0.8s ease forwards;
}

.hero {
  display: grid;
  place-items: center;
  background-image: url('/lars.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  text-align: center;
  animation: fadeIn 2.5s ease-out;
}

.hero-content {
  max-width: 80vw;
  padding: 20px;
  margin: 0 auto;
  border-radius: 10px;
}

.hero-content .cta-button {
  background-color: #0070f3;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.hero-content .cta-button:hover {
  background-color: #005bb5;
}
@media (max-width:1200px){
 .image-container {
    flex-direction: column;
    display: block;
    
  }.main-image-container{
      justify-content: center;
  }}
@media (max-width: 768px) {
  .grid-images {
   
    display: none;
}
  .hero {
    height: 60vh;
  }

  .hero-content {
    max-width: 90%;
    padding: 10px;
  }

  .about h2 {
    font-size: 3rem;
  }

  .about p {
    font-size: 1.5rem;
    margin-right: 0;
  }

 

  .image-container {
    flex-direction: column;
    
  }
 
  
  .main-image-container{
      justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 45vh;
  }
.main-image-container{
      justify-content: center;
  }
  .about h2 {
    font-size: 2rem;
  }

  .about p {
    font-size: 1rem;
  }

  .main-image {
    height: 40vh;
            margin-left: 2rem;
  }

  .grid-images img {
    height: 50vh;
  }
}
